# be23-2nd-4team-moin-be-devops

backend-k8s/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend-k8s/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_depl_svc.yml
backend-k8s/src/main/java/com/team4/moin/: MoinApplication.java
backend-k8s/src/main/java/com/team4/moin/Notification/controller/: NotificationController.java
backend-k8s/src/main/java/com/team4/moin/Notification/domain/: Notification.java  NotificationType.java
backend-k8s/src/main/java/com/team4/moin/Notification/dtos/: NotificationPushDto.java  NotificationRes.java
backend-k8s/src/main/java/com/team4/moin/Notification/repository/: NotificationRepository.java  NotificationSseEmitterRegistry.java
backend-k8s/src/main/java/com/team4/moin/Notification/service/: NotificationService.java  NotificationSseService.java
backend-k8s/src/main/java/com/team4/moin/admin/controller/: AdminController.java
backend-k8s/src/main/java/com/team4/moin/admin/dtos/: DashboardStatsDto.java  MannerUpdateDto.java  ReportHistoryResponseDto.java  ReportRequestDto.java  ReportSummaryDto.java  ReportSummaryResponseDto.java  SettlementLogResDto.java  UserDetailDto.java  UserListDto.java
backend-k8s/src/main/java/com/team4/moin/admin/service/: AdminService.java
backend-k8s/src/main/java/com/team4/moin/chat/config/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
backend-k8s/src/main/java/com/team4/moin/chat/controller/: ChatController.java  StompController.java
backend-k8s/src/main/java/com/team4/moin/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatParticipantStatus.java  ChatRoom.java  MessageType.java  ReadStatus.java
backend-k8s/src/main/java/com/team4/moin/chat/dtos/: AlarmDto.java  ChatImageDto.java  ChatMessageDto.java  ChatReadAckDto.java  ChatRoomListResDto.java  ChatRoomSearchDto.java  ChatSearchDto.java  MessageUpdateDto.java  MyChatListResDto.java  (+2 more)
backend-k8s/src/main/resources/: application-prod.yml
backend-k8s/src/test/java/com/team4/moin/: MoinApplicationTests.java
(+182 files in other folders)
